language: bash
sudo: true
services:
    - docker

before_install:
    - docker info
    - docker version

    - docker build -f test/Dockerfile         -t php7 .         | tee build_result
    - docker build -f test/Dockerfile.centos6 -t php7-centos6 . | tee build_result.centos6

script:
    - echo "==> Validating the test results..."

    - grep '00:00:00 php-fpm7.0' build_result
    - grep '00:00:00 php-fpm' build_result.centos6

