language: bash
sudo: true
services:
    - docker

before_install:
    - docker info
    - docker version

    - docker build -f test/Dockerfile -t php7 . | tee build_result
    #- docker build -f test/Dockerfile.centos6 -t php7-centos6 .

script:
    - echo "==> Validating the test results..."

    - grep '00:00:00 php-fpm7.0' build_result

    #- docker run -d --name php7-centos6 php7-centos6
    #- sleep 60
    #- IP=$(docker inspect --format '{{ .NetworkSettings.IPAddress }}' php7-centos6) ; echo http://$IP:80/ > url
    #- cat url  |  xargs -t -n 1 curl -v --retry 5 --retry-max-time 120 -o result-wordpress12-centos6


    #- grep '<title>ANSIBLE_TEST' result-wordpress12-centos6

